{
  "manifest_version": 3,
  "name": "Privacy Inventory",
  "description": "Keeps a local inventory of sites where you left personal data (email, cards). Privacy-first, no tracking.",
  "version": "1.0.0",

  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "service_worker.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "options_page": "options.html"
}

