{
  "manifest_version": 3,
  "name": "Privacy Inventory (Email/Card Tracker)",
  "version": "1.0.0",
  "description": "Local-only list of sites where you entered email or card data (tracked from now on).",

  "browser_specific_settings": {
    "gecko": {
      "id": "privacy-inventory@milan.local"
    }
  },

  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],

  "background": {
    "scripts": ["service_worker.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "options_page": "options.html",

  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}

